<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        android:id="@+id/AppBarLayout11"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/PopupOverlay"
            android:background="#d15151"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AppBarLayout11"
        android:id="@+id/ScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/Linear_Main">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Relative_Main">

    <ImageView
        android:id="@+id/imageView6_hotelImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/textView4_hotel_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView6_hotelImage"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/imageView6_hotelImage"
        android:text="TextView"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/datePicker"
        android:layout_width="90dp"
        android:focusable="false"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintRight_toRightOf="@+id/editText4"
        android:layout_alignBottom="@+id/imageView6_hotelImage"
        android:layout_alignStart="@+id/textView4_hotel_Name"
        android:hint="Date"/>

    <Spinner
        android:id="@+id/Spinner1"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/datePicker"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:layout_marginTop="5dp"
        android:hint="Date"
        android:textAlignment="textEnd"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-In Date"

        android:layout_above="@+id/datePicker"
        android:layout_alignStart="@+id/datePicker" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/Spinner1"
        android:text="Total Member"
        android:editable="false"/>

        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker"
        android:orientation="vertical"
        android:id="@+id/Linear_layout_detail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Detail"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/Checkout_name_textInputLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:ellipsize="end"
                android:id="@+id/Checkout_name"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/Checkout_age_textInputLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:singleLine="true"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:id="@+id/Checkout_age"
                android:maxLength="2"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/Checkout_contactno_textInputLayout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:singleLine="true"
                android:id="@+id/Checkout_number"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:maxLength="10"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment (Ex. Jain Food Only, Decoration Required"
                android:maxLines="2"
                android:imeOptions="actionGo"
                />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear_layout_detail"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Breakdown"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Charges"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convinence Fee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bebebe"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total- INR 220"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/button_booking_confirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Confirm Booking"
        android:background="#d15151"
        android:textColor="@android:color/white"/>


</RelativeLayout>