<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/relative_layout_profile_edit"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        android:id="@+id/AppBarLayout111"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/PopupOverlay"
            android:background="#d15151"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AppBarLayout111"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/textinput_layout_Name_editprofile"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Name"
                android:ems="15"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:text="Name" />

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/textinput_layout_mobile_editprofile"
            android:layout_below="@+id/textinput_layout_Name_editprofile">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Mobile No."
            android:inputType="phone"
            android:text="Mobile Number"
            android:editable="false"
            android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/textinput_layout_email_editprofile"
            android:layout_below="@+id/textinput_layout_mobile_editprofile">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:maxLines="1"
            android:text="@string/enter_your_e_mail_account"
            android:inputType="textEmailAddress"
            android:editable="false"
            android:hint="Email" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textinput_layout_email_editprofile"
            android:id="@+id/textinput_layout_address_editprofile">


            <EditText
                android:id="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:maxLines="3"
                android:ems="15"
                android:hint="Address"
                android:minLines="4"
                android:inputType="textMultiLine"
                android:text="Address"
                android:gravity="top"

                />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/button21_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_centerHorizontal="true"
        android:background="#d15151"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>