<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_profile"
        />

    <LinearLayout
        android:id="@+id/contact_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageView">


    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="27dp"
        android:text="TextView"
        android:textSize="20sp"
        />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="125dp"
            android:layout_height="17dp"
            android:text="TextView"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Invite"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:id="@+id/button"
        android:background="#d15151"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>

</LinearLayout>